C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\bin\Debug\net6.0\Sem_9.1.exe
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\bin\Debug\net6.0\Sem_9.1.deps.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\bin\Debug\net6.0\Sem_9.1.runtimeconfig.json
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\bin\Debug\net6.0\Sem_9.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\bin\Debug\net6.0\Sem_9.1.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\refint\Sem_9.1.dll
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.pdb
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\Sem_9.1.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Home_Work_2\HW_Sem_C9\Sem_9.1\obj\Debug\net6.0\ref\Sem_9.1.dll
